{
  "language": "python",
  "python": "3.5",
  "install": "pip install -r requirements.txt",
  "script": "py.test --cov=./",
  "group": "stable",
  "dist": "precise",
  "os": "linux",
  "slack":"snzY3aMQConrGEoxnOD1R066"
}
